server.port=9090

logging.level.org.springframework.orm.jpa.JpaTransactionManager=Debug
logging.level.org.springframework.web.servlet.DispatcherServlet=Debug
logging.level.org.springframework.transaction.interceptor=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}